# instagram_ish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagramish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramish/: LoginActivity.kt  MainActivity.kt  NavHelper.kt  RegisterActivity.kt
app/src/main/java/com/example/instagramish/authentication/: LoginActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/instagramish/firebase/: FirebaseAuthentication.kt
app/src/main/java/com/example/instagramish/helpers/: NavHelper.kt  ToastH.kt
app/src/main/java/com/example/instagramish/main/: HomeActivity.kt
app/src/main/java/com/example/instagramish/models/: UserModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_buttons.xml  styles_tex_inputs.xml  styles_text.xml  styles_text_inputs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
